<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>RSC Swimming Club Master</title>
		<link rel="stylesheet" type="text/css" href="css/master.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="../vendor/semantic-ui/semantic.min.css">
		<script type="text/javascript" src="../vendor/semantic-ui/semantic.min.js"></script>
		<meta name="keyword" content="RSC Swimming Club">
		<meta name="description" content="Squads Detail">
	</head>
	<body>
		<section id="sec01">
			<div id="navbar">
				<div id="logo">
					<img src="images/logo.png" alt="Swimming-Club" />
				</div>
				<div id="menu">
					<a href="index.html">Home</a>
					<a class="reach" href="squads.html">Squads</a>
					<a href="fixtures-list.html">Fixtures List</a>
					<a href="contact-us.html">Contact Us</a>
				</div>
				<div id="link">
					<a href="mailto:swimmingclub@cityandguilds.coz?Subject=Swimming-Club"><i class="large mail icon"></i></a>
					<a href="http://www.ASA.org"><i class="large browser icon"></i></a>
				</div>
			</div>
			<div class="clear"></div>
		</section>
		<section id="sec02">
			<div id="container">
				<div class="content-slide">
					<img class="w-550" src="images/Swim-Lessons-Children.jpg" alt="Swim-Lesson" />
					<p class="heading">
						RSC Swimming Club has a number of Squads.
					</p>
					<p class="body-text">
						These are defined as detailed below:
					</p>
					<p class="body-text">
						Tadpoles - This is a beginner group for the under 10 year olds learning to swim.
					</p>
					<p class="body-text">
						Frogs - This is for the more mature learner wanting to take up swimming.
					</p>
					<p class="body-text">
						Minnows - This is the first of the skill development for those who can swim.
					</p>
					<p class="body-text">
						Piranahs - This is for the more serious swimmer competing at District level.
					</p>
					<p class="body-text">
						Sharks - For the serious competitor.
					</p>
					<p class="body-text">
						Synchro - This is our Synchronised Swimming Squad led by one of the top coaches in the country.
					</p>
					<p class="body-text">
						Masters - This squad is for swimmers aged over 25.
					</p>
					<p class="body-text">
						There is a place for any swimmer at any level to join a squad and take part.
					</p>
					<img class="w-550" src="images/swim-children.jpg" alt="Swim-children" />
				</div>
			</div>
		</section>
	</body>
</html>