<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Assignment C</title>
</head>
<body>
	<ul>
		<li>
			<a href="KAI">JING KAI</a>
		</li>
		<li>
			<a href="yapweipin">Yap Wei Pin</a>
		</li>
		<li>
			<a href="johnchiew/swimming-club">JohnChiew</a>
		</li>
		<li>
			<a href="xinai">Xin Ai</a>
		</li>
		<li>
			<a href="xinyi">Xin Yi</a>
		</li>
		<li>
			<a href="chuanyee">Chuan Yee</a>
		</li>
		<li>
			<a href="tanliwei/swimming-club">TanLiWei</a>
		</li>
		<li>
			<a href="Feng">FenG</a>
		</li>
		<li>
			<a href="jonathan">jonathan</a>
		</li>
		
		<li>
			<a href="kaixuan">KaiXuan</a>
		</li>
		<li></li>
	</ul>
</body>
</html>