<!DOCTYPE html>
<html>
<head>
<meta name="keyword" content="swimming">
<meta name="description" content="Contact-Us">
<meta name="description" content="Welcome to the RSC Swimming Club Homepage ">
  <title>RSC</title>
  <link rel="stylesheet" type="text/css" href="./css/master.css">
  <link rel="stylesheet" href="semantic-ui/semantic.min.css">
  <script src="semantic-ui/semantic.min.js"></script>
</head>
<body>
  <section id="sec1">
    <div id="mid01">
      <div id="word1">
        <a href="master.html"><button>master</button></a> 
        <div id="nav01">
          <ul>
            <li><a href="index.html" alt="home"><button>home</button></a></li>
            <li><a href="squads.html" alt="squads"><button>squads</button></a></li>
            <li><a href="fixtures-list.html" 
            alt="fixtures-list"><button>fixtures-list</button></a></li>
            <li><a href="contact-us.html" 
            alt="contact-us"><button>contact-us</button></a></li>
          </ul>
          </ul>
        </div>
      </div>        
    </div>
  </section>
</body>
</html>